排名：1：stocks，54724
排名：2：eps，37999
排名：3：vs，36769
排名：4：shares，36249
排名：5：reports，33652
排名：6：update，31528
排名：7：est，30372
排名：8：market，29509
排名：9：earnings，27749
排名：10：trading，20508
排名：11：benzingas，20077
排名：12：buy，19952
排名：13：upgrades，19498
排名：14：52week，17288
排名：15：maintains，16435
排名：16：downgrades，16094
排名：17：higher，15588
排名：18：session，15062
排名：19：new，15022
排名：20：moving，14408
排名：21：premarket，13432
排名：22：announces，13115
排名：23：midday，12995
排名：24：q4，12600
排名：25：initiates，12047
排名：26：q1，11838
排名：27：says，11743
排名：28：stock，11613
排名：29：q2，11612
排名：30：companies，11384
排名：31：q3，11380
排名：32：coverage，11175
排名：33：scheduled，11157
排名：34：bank，10944
排名：35：lower，10942
排名：36：neutral，10665
排名：37：biggest，10543
排名：38：energy，10451
排名：39：morgan，10143
排名：40：sees，10076
排名：41：markets，9811
排名：42：etfs，9763
排名：43：watch，9569
排名：44：yesterday，9534
排名：45：capital，9511
排名：46：movers，9369
排名：47：sales，9333
排名：48：company，9124
排名：49：4，8548
排名：50：price，8541
排名：51：group，8345
排名：52：oil，8291
排名：53：following，7955
排名：54：5，7894
排名：55：financial，7828
排名：56：corporation，7709
排名：57：adj，7612
排名：58：results，7424
排名：59：hit，7380
排名：60：estimate，7360
排名：61：10，7291
排名：62：outperform，7201
排名：63：highs，6934
排名：64：industry，6864
排名：65：alert，6720
排名：66：hold，6677
排名：67：option，6655
排名：68：set，6632
排名：69：trade，6605
排名：70：raises，6415
排名：71：dividend，6331
排名：72：analyst，6295
排名：73：friday，6134
排名：74：news，5972
排名：75：morning，5921
排名：76：lows，5853
排名：77：rating，5781
排名：78：sector，5731
排名：79：etf，5552
排名：80：benzinga，5489
排名：81：revenue，5470
排名：82：week，5451
排名：83：highest，5337
排名：84：holdings，5305
排名：85：stanley，5271
排名：86：global，5258
排名：87：beats，5257
排名：88：overweight，5144
排名：89：services，5018
排名：90：data，4993
排名：91：gainers，4979
排名：92：low，4968
排名：93：high，4956
排名：94：thursday，4786
排名：95：ahead，4780
排名：96：losers，4772
排名：97：pt，4758
排名：98：deal，4740
排名：99：credit，4716
排名：100：3，4675
